MONGO_URL=mongodb://10.172.0.2:27017,10.172.0.3:27017,10.172.0.4:27017/docker-node-mongo?replicaSet=rs0
MONGO_REPLICA_SET=rs0
MONGO_POOL_SIZE=100
MONGO_AUTO_RECONNECT=true
MONGO_RECONNECT_TRIES=Number.MAX_VALUE
MONGO_RECONNECT_INTERVAL=1000
MONGO_BUFFER_MAX_ENTRIES=0
SERVER_PORT=3000
